{
  "name": "stencil-swap",
  "version": "1.0.0",
  "description": "A lightweight tool to allow for easy switching of BigCommerce environments for local development with Stencil CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bigcommerce",
    "bigcommerce-env",
    "env-swap",
    "environment",
    "stencil-cli",
    "stencil-swap"
  ],
  "author": "Kimberly Sheamon <kimberly.sheamon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksheamon/stencil-env-swap/issues"
  },
  "homepage": "https://github.com/ksheamon/stencil-env-swap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksheamon/stencil-env-swap.git"
  },
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^1.0.3",
    "child_process": "^1.0.2",
    "commander": "^10.0.1",
    "dotenv": "^16.0.3"
  },
  "bin": {
    "stencil-swap": "bin/stencil-swap.js",
    "stencil-swap-init": "bin/stencil-swap-init.js",
    "stencil-swap-set": "bin/stencil-swap-set.js",
    "stencil-swap-who": "bin/stencil-swap-who.js",
    "stencil-swap-whoami": "bin/stencil-swap-whoami.js"
  },
  "files": [
    "/bin",
    "/src",
    "package-lock.json",
    ".gitignore"
  ],
  "peerDependencies": {
    "@bigcommerce/stencil-cli": "^7.0.0"
  },
  "engines": {
    "node": "^18.0.0"
  },
  "devDependencies": {},
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
